{
  "boxRootFromHome": "Box/FI_netpro2020_kadai_uploadbox/",
  "profiles": [{
      "id": "4_TCP-UDP",
      "dir": "第4回課題_締切_06_05",
      "files": [{
        "name": "Rensyu.java",
        "regex": "Rens[yh]u.java",
        "skip": true
      }]
    },
    {
      "id": "5_TCP-UDP",
      "dir": "第5回課題_締切_06_12",
      "files": [{
          "name": "Serv.java",
          "regex": ".*Serv.java",
          "skip": true
        },
        {
          "name": "Client.java",
          "regex": ".*Client.java",
          "skip": true
        }
      ]
    }
  ]
}